\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Prosta w przestrzeni}{1}{section.0.1}}
\newlabel{sec:30}{{0.1}{1}{Prosta w przestrzeni\relax }{section.0.1}{}}
\newlabel{pkt:30.1}{{1.1}{1}{Prosta w przestrzeni\relax }{pkt.0.1.1}{}}
\newlabel{eq30.1}{{1}{1}{Prosta w przestrzeni\relax }{equation.0.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{1}{figure.0.1}}
\newlabel{fig:30.1}{{1}{1}{\relax }{figure.0.1}{}}
\newlabel{eq30.2}{{2}{1}{Prosta w przestrzeni\relax }{equation.0.1.2}{}}
\newlabel{eq30.3}{{3}{1}{Prosta w przestrzeni\relax }{equation.0.1.3}{}}
\newlabel{eq30.4}{{4}{1}{Prosta w przestrzeni\relax }{equation.0.1.4}{}}
\newlabel{eq30.5}{{5}{2}{Prosta w przestrzeni\relax }{equation.0.1.5}{}}
\newlabel{ex:30.1}{{1.1}{2}{Prosta w przestrzeni\relax }{przyklad.0.1.1}{}}
\newlabel{ex:30.2}{{1.2}{2}{Prosta w przestrzeni\relax }{przyklad.0.1.2}{}}
\newlabel{pkt:30.2}{{1.2}{2}{Prosta w przestrzeni\relax }{pkt.0.1.2}{}}
\newlabel{eq:30.6}{{6}{2}{Prosta w przestrzeni\relax }{equation.0.1.6}{}}
\newlabel{eq:30.7}{{7}{3}{Prosta w przestrzeni\relax }{equation.0.1.7}{}}
\newlabel{ex:30.3}{{1.3}{3}{Prosta w przestrzeni\relax }{przyklad.0.1.3}{}}
\newlabel{eq:30.9}{{8}{3}{Prosta w przestrzeni\relax }{equation.0.1.8}{}}
\newlabel{pkt:30.3}{{1.3}{3}{Prosta w przestrzeni\relax }{pkt.0.1.3}{}}
\newlabel{eq:30.10}{{9}{3}{Prosta w przestrzeni\relax }{equation.0.1.9}{}}
\newlabel{eq:30.11}{{10}{3}{Prosta w przestrzeni\relax }{equation.0.1.10}{}}
\newlabel{eq:30.12}{{11}{3}{Prosta w przestrzeni\relax }{equation.0.1.11}{}}
\newlabel{eq:30.13}{{12}{3}{Prosta w przestrzeni\relax }{equation.0.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}P\IeC {\l }aszczyzna w przestrzeni}{4}{section.0.2}}
\newlabel{sec:31}{{0.2}{4}{Płaszczyzna w przestrzeni\relax }{section.0.2}{}}
\newlabel{pkt:31.1}{{2.1}{5}{Płaszczyzna w przestrzeni\relax }{pkt.0.2.1}{}}
\newlabel{eq:31.1}{{13}{5}{Płaszczyzna w przestrzeni\relax }{equation.0.2.13}{}}
\newlabel{eq:31.2}{{14}{5}{Płaszczyzna w przestrzeni\relax }{equation.0.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{5}{figure.0.2}}
\newlabel{fig:31.1}{{2}{5}{\relax }{figure.0.2}{}}
\newlabel{eq:31.3}{{15}{5}{Płaszczyzna w przestrzeni\relax }{equation.0.2.15}{}}
\newlabel{ex:31.1}{{2.1}{6}{Płaszczyzna w przestrzeni\relax }{przyklad.0.2.1}{}}
\newlabel{ex:31.2}{{2.2}{6}{Płaszczyzna w przestrzeni\relax }{przyklad.0.2.2}{}}
\newlabel{pkt:31.2}{{2.2}{6}{Płaszczyzna w przestrzeni\relax }{pkt.0.2.2}{}}
\newlabel{eq:31.4}{{16}{6}{Płaszczyzna w przestrzeni\relax }{equation.0.2.16}{}}
\newlabel{eq:31.5}{{17}{6}{Płaszczyzna w przestrzeni\relax }{equation.0.2.17}{}}
\newlabel{eq:31.6}{{18}{6}{Płaszczyzna w przestrzeni\relax }{equation.0.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{7}{figure.0.3}}
\newlabel{fig:31.2}{{3}{7}{\relax }{figure.0.3}{}}
\newlabel{ex:31.3}{{2.3}{7}{Płaszczyzna w przestrzeni\relax }{przyklad.0.2.3}{}}
\newlabel{eq:31.5}{{19}{7}{Płaszczyzna w przestrzeni\relax }{equation.0.2.19}{}}
\newlabel{pkt:31.3}{{2.3}{7}{Płaszczyzna w przestrzeni\relax }{pkt.0.2.3}{}}
\newlabel{eq:31.7}{{20}{7}{Płaszczyzna w przestrzeni\relax }{equation.0.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{8}{figure.0.4}}
\newlabel{fig:31.3}{{4}{8}{\relax }{figure.0.4}{}}
\newlabel{eq:31.7}{{21}{8}{Płaszczyzna w przestrzeni\relax }{equation.0.2.21}{}}
\newlabel{pkt:31.4}{{2.4}{8}{Płaszczyzna w przestrzeni\relax }{pkt.0.2.4}{}}
\newlabel{eq:31.8}{{23}{8}{Płaszczyzna w przestrzeni\relax }{equation.0.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{8}{figure.0.5}}
\newlabel{fig:31.4}{{5}{8}{\relax }{figure.0.5}{}}
\newlabel{pkt:31.5}{{2.5}{9}{Płaszczyzna w przestrzeni\relax }{pkt.0.2.5}{}}
\newlabel{eq:31.9}{{25}{9}{Płaszczyzna w przestrzeni\relax }{equation.0.2.25}{}}
\newlabel{pkt:31.6}{{2.6}{9}{Płaszczyzna w przestrzeni\relax }{pkt.0.2.6}{}}
\newlabel{eq:31.10}{{26}{9}{Płaszczyzna w przestrzeni\relax }{equation.0.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{9}{figure.0.6}}
\newlabel{fig:31.5}{{6}{9}{\relax }{figure.0.6}{}}
\newlabel{eq:31.11}{{27}{10}{Płaszczyzna w przestrzeni\relax }{equation.0.2.27}{}}
\newlabel{eq:31.12}{{28}{10}{Płaszczyzna w przestrzeni\relax }{equation.0.2.28}{}}
\newlabel{eq:31.13}{{29}{10}{Płaszczyzna w przestrzeni\relax }{equation.0.2.29}{}}
\newlabel{eq:31.14}{{30}{10}{Płaszczyzna w przestrzeni\relax }{equation.0.2.30}{}}
\newlabel{pkt:31.7}{{2.7}{10}{Płaszczyzna w przestrzeni\relax }{pkt.0.2.7}{}}
\newlabel{eq:31.15}{{31}{10}{Płaszczyzna w przestrzeni\relax }{equation.0.2.31}{}}
\newlabel{eq:31.16}{{32}{10}{Płaszczyzna w przestrzeni\relax }{equation.0.2.32}{}}
\newlabel{pkt:31.7}{{2.8}{10}{Płaszczyzna w przestrzeni\relax }{pkt.0.2.8}{}}
\newlabel{eq:31.17}{{33}{10}{Płaszczyzna w przestrzeni\relax }{equation.0.2.33}{}}
\newlabel{pkt:31.8}{{2.9}{11}{Płaszczyzna w przestrzeni\relax }{pkt.0.2.9}{}}
\newlabel{eq:31.18}{{34}{11}{Płaszczyzna w przestrzeni\relax }{equation.0.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Zagadnienia dotycz\IeC {\k a}ce prostej i p\IeC {\l }aszczyzny w przestrzeni}{11}{section.0.3}}
\newlabel{sec:32}{{0.3}{11}{Zagadnienia dotyczące prostej i płaszczyzny w przestrzeni\relax }{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{11}{figure.0.7}}
\newlabel{fig:31.3}{{7}{11}{\relax }{figure.0.7}{}}
\newlabel{ex:32.1}{{3.1}{11}{Zagadnienia dotyczące prostej i płaszczyzny w przestrzeni\relax }{przyklad.0.3.1}{}}
\newlabel{ex:32.2}{{3.2}{12}{Zagadnienia dotyczące prostej i płaszczyzny w przestrzeni\relax }{przyklad.0.3.2}{}}
\newlabel{ex:32.3}{{3.3}{12}{Zagadnienia dotyczące prostej i płaszczyzny w przestrzeni\relax }{przyklad.0.3.3}{}}
\newlabel{ex:32.4}{{3.4}{12}{Zagadnienia dotyczące prostej i płaszczyzny w przestrzeni\relax }{przyklad.0.3.4}{}}
\newlabel{ex:32.5}{{3.5}{12}{Zagadnienia dotyczące prostej i płaszczyzny w przestrzeni\relax }{przyklad.0.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces K\IeC {\k a}t mi\IeC {\k e}dzy p\IeC {\l }aszczyznami i k\IeC {\k a}t mi\IeC {\k e}dzy wektorami prostopad\IeC {\l }ymi do tych p\IeC {\l }aszczyzn}}{13}{figure.0.8}}
\newlabel{fig:31.3}{{8}{13}{Kąt między płaszczyznami i kąt między wektorami prostopadłymi do tych płaszczyzn\relax }{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  }}{13}{figure.0.9}}
\newlabel{fig:31.3}{{9}{13}{\relax }{figure.0.9}{}}
\newlabel{ex:32.6}{{3.6}{13}{Zagadnienia dotyczące prostej i płaszczyzny w przestrzeni\relax }{przyklad.0.3.6}{}}
\newlabel{eq:32.1}{{36}{14}{Zagadnienia dotyczące prostej i płaszczyzny w przestrzeni\relax }{equation.0.3.36}{}}
\newlabel{pkt:32.1}{{3.1}{14}{Zagadnienia dotyczące prostej i płaszczyzny w przestrzeni\relax }{pkt.0.3.1}{}}
\newlabel{eq:32.2}{{37}{14}{Zagadnienia dotyczące prostej i płaszczyzny w przestrzeni\relax }{equation.0.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  }}{14}{figure.0.10}}
\newlabel{fig:31.3}{{10}{14}{\relax }{figure.0.10}{}}
\newlabel{ex:N}{{3.7}{14}{Zagadnienia dotyczące prostej i płaszczyzny w przestrzeni\relax }{przyklad.0.3.7}{}}
