[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=857
NormalPos.bottom=303
Class=LaTeXView
Document=ZarysMatematykiWyzszej.tex

[Frame0_View0,0]
TopLine=1
Cursor=732

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=857
NormalPos.bottom=303
Class=LaTeXView
Document=smajewskimathbook.sty

[Frame1_View0,0]
TopLine=0
Cursor=2155

[SessionInfo]
FrameCount=2
ActiveFrame=0

[Bookmarks]
tex\169-183.tex=109 
tex\74-84.tex=22 

